<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tkshehan.c482software1.AddPart">
   <children>
      <VBox prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="560.0" spacing="40.0">
               <children>
                  <Label text="Add Part">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Label>
                  <RadioButton mnemonicParsing="false" selected="true" text="In-House" />
                  <RadioButton mnemonicParsing="false" text="Outsourced" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
               </VBox.margin></HBox>
            <VBox spacing="10.0">
               <children>
                  <HBox maxWidth="250.0" prefHeight="25.0" prefWidth="600.0">
                     <children>
                        <Label text="ID" />
                        <Pane HBox.hgrow="ALWAYS" />
                        <TextField disable="true" promptText="Auto-Gen- Disabled" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox layoutX="35.0" layoutY="10.0" maxWidth="250.0" prefHeight="25.0" prefWidth="600.0">
                     <children>
                        <Label text="Name" />
                        <Pane HBox.hgrow="ALWAYS" />
                        <TextField />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="10.0" maxWidth="250.0" prefHeight="25.0" prefWidth="600.0">
                     <children>
                        <Label text="Inv" />
                        <Pane HBox.hgrow="ALWAYS" />
                        <TextField />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="10.0" maxWidth="250.0" prefHeight="25.0" prefWidth="600.0">
                     <children>
                        <Label text="Price/Cost" />
                        <Pane HBox.hgrow="ALWAYS" />
                        <TextField />
                     </children>
                  </HBox>
                  <HBox spacing="25.0">
                     <children>
                        <HBox maxWidth="250.0" prefHeight="25.0" prefWidth="600.0">
                           <children>
                              <Label text="Max" />
                              <Pane HBox.hgrow="ALWAYS" />
                              <TextField />
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="10.0" maxWidth="200.0" prefHeight="25.0" prefWidth="600.0">
                           <children>
                              <Label text="Min" />
                              <Pane HBox.hgrow="ALWAYS" />
                              <TextField />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="10.0" maxWidth="250.0" prefHeight="25.0" prefWidth="600.0">
                     <children>
                        <Label text="MachineID" />
                        <Pane HBox.hgrow="ALWAYS" />
                        <TextField />
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets left="50.0" right="50.0" />
               </VBox.margin>
            </VBox>
            <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="35.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#savePart" text="Save" />
                  <Button mnemonicParsing="false" onAction="#toMain" text="Cancel" />
               </children>
               <VBox.margin>
                  <Insets bottom="50.0" left="50.0" right="100.0" top="50.0" />
               </VBox.margin></HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
